{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=DESKTOP-TM6P1HI\\SQLEXPRESS; Database=StoreDb; Trusted_Connection=True; MultipleActiveResultSets = true"

  },
  "SecretKey": "Th!s_!s_mYKeY_l000000ng_(KeY)_4_CabO_CabBookingSystem_Experion",
  "Issuer": "mydemo.in",
  "Audience": "demoreaders"
 // "logpath": "C:/Users/Dell/Desktop/Cabo/LogMessages"

}
